NEXT_PUBLIC_APP_ENV="production,preview,development"
NEXT_PUBLIC_CDN_URL="<cdn-url>"
LOOPS_API_ENDPOINT="<LOOPS_API_ENDPOINT>"
LOOPS_API_KEY="<LOOPS_API_KEY>"
FEATUREBASE_API_ENDPOINT="<FEATUREBASE_API_ENDPOINT>"
FEATUREBASE_API_KEY="<FEATUREBASE_API_KEY>"
NEXT_PUBLIC_POSTHOG_HOST="<POSTHOG_HOST>"
NEXT_PUBLIC_POSTHOG_KEY="<POSTHOG_KEY>"
